{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "REAL_box",
      "type": "rectangle",
      "x": 204.9,
      "y": 0,
      "width": 273.9,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "REAL_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "REAL_text",
      "type": "text",
      "x": 220.9,
      "y": 12.0,
      "width": 241.9,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Shared real set\nbitmind/bm-real, 250 images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REAL_box",
      "originalText": "Shared real set\nbitmind/bm-real, 250 images",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "FAKE_box",
      "type": "rectangle",
      "x": 512.8,
      "y": 0,
      "width": 336.6,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAKE_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "FAKE_text",
      "type": "text",
      "x": 528.8,
      "y": 12.0,
      "width": 304.6,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Fakes from ONE training generator\n(midjourney OR biggan), 250 images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAKE_box",
      "originalText": "Fakes from ONE training generator\n(midjourney OR biggan), 250 images",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "PROBE_box",
      "type": "rectangle",
      "x": 376.8,
      "y": 155.6,
      "width": 300.8,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PROBE_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "PROBE_text",
      "type": "text",
      "x": 392.8,
      "y": 167.6,
      "width": 268.8,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Linear probe on frozen ViT\ntrained on this generator only",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PROBE_box",
      "originalText": "Linear probe on frozen ViT\ntrained on this generator only",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "SAME_box",
      "type": "rectangle",
      "x": 0.0,
      "y": 311.2,
      "width": 211.2,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAME_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "SAME_text",
      "type": "text",
      "x": 16.0,
      "y": 323.2,
      "width": 179.2,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Test: same generator\n(AUC = baseline)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAME_box",
      "originalText": "Test: same generator\n(AUC = baseline)",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "U1_box",
      "type": "rectangle",
      "x": 245.2,
      "y": 311.2,
      "width": 247.0,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "U1_text",
      "type": "text",
      "x": 261.2,
      "y": 323.2,
      "width": 215.0,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Test: unseen generator A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1_box",
      "originalText": "Test: unseen generator A",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "U2_box",
      "type": "rectangle",
      "x": 526.2,
      "y": 311.2,
      "width": 247.0,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "U2_text",
      "type": "text",
      "x": 542.2,
      "y": 323.2,
      "width": 215.0,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Test: unseen generator B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2_box",
      "originalText": "Test: unseen generator B",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "U3_box",
      "type": "rectangle",
      "x": 807.3,
      "y": 311.2,
      "width": 247.0,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "U3_text",
      "type": "text",
      "x": 823.3,
      "y": 323.2,
      "width": 215.0,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Test: unseen generator C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3_box",
      "originalText": "Test: unseen generator C",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "DROP_box",
      "type": "rectangle",
      "x": 358.8,
      "y": 466.8,
      "width": 336.6,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DROP_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "DROP_text",
      "type": "text",
      "x": 374.8,
      "y": 478.8,
      "width": 304.6,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "Cross-generator drop table\nsame-gen AUC minus mean unseen AUC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DROP_box",
      "originalText": "Cross-generator drop table\nsame-gen AUC minus mean unseen AUC",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "edge_0",
      "type": "arrow",
      "x": 341.8,
      "y": 65.6,
      "width": 185.3,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          185.3,
          45.0
        ],
        [
          185.3,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REAL_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_1",
      "type": "arrow",
      "x": 681.1,
      "y": 65.6,
      "width": 154.0,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          -154.0,
          45.0
        ],
        [
          -154.0,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAKE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_2",
      "type": "arrow",
      "x": 527.2,
      "y": 221.2,
      "width": 421.6,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          -421.6,
          45.0
        ],
        [
          -421.6,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SAME_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_3",
      "type": "arrow",
      "x": 527.2,
      "y": 221.2,
      "width": 158.4,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          -158.4,
          45.0
        ],
        [
          -158.4,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "U1_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_4",
      "type": "arrow",
      "x": 527.2,
      "y": 221.2,
      "width": 122.6,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          122.6,
          45.0
        ],
        [
          122.6,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "U2_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_5",
      "type": "arrow",
      "x": 527.2,
      "y": 221.2,
      "width": 403.6,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          403.6,
          45.0
        ],
        [
          403.6,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PROBE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "U3_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_6",
      "type": "arrow",
      "x": 105.6,
      "y": 376.8,
      "width": 421.6,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.0
        ],
        [
          421.6,
          45.0
        ],
        [
          421.6,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAME_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DROP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_7",
      "type": "arrow",
      "x": 368.7,
      "y": 356.0,
      "width": 158.4,
      "height": 110.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.4
        ],
        [
          158.4,
          55.4
        ],
        [
          158.4,
          110.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DROP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_8",
      "type": "arrow",
      "x": 649.8,
      "y": 356.0,
      "width": 122.6,
      "height": 110.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.4
        ],
        [
          -122.6,
          55.4
        ],
        [
          -122.6,
          110.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DROP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_9",
      "type": "arrow",
      "x": 930.8,
      "y": 356.0,
      "width": 403.6,
      "height": 110.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.4
        ],
        [
          -403.6,
          55.4
        ],
        [
          -403.6,
          110.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DROP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}