{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CIFAKE_box",
      "type": "rectangle",
      "x": 0,
      "y": 0.0,
      "width": 238.1,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIFAKE_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "CIFAKE_text",
      "type": "text",
      "x": 16,
      "y": 12.0,
      "width": 206.1,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "data.py\nCIFAKE real/fake images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIFAKE_box",
      "originalText": "data.py\nCIFAKE real/fake images",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "GENIMAGE_box",
      "type": "rectangle",
      "x": 0,
      "y": 99.6,
      "width": 300.8,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GENIMAGE_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GENIMAGE_text",
      "type": "text",
      "x": 16,
      "y": 111.6,
      "width": 268.8,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "data.py\nGenImage per-generator folders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GENIMAGE_box",
      "originalText": "data.py\nGenImage per-generator folders",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "BACKBONE_box",
      "type": "rectangle",
      "x": 0,
      "y": 199.2,
      "width": 247.0,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BACKBONE_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "BACKBONE_text",
      "type": "text",
      "x": 16,
      "y": 211.2,
      "width": 215.0,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "model.py\ntimm backbone (ViT-S/16)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BACKBONE_box",
      "originalText": "model.py\ntimm backbone (ViT-S/16)",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "HEAD_box",
      "type": "rectangle",
      "x": 390.8,
      "y": 89.2,
      "width": 354.6,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HEAD_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HEAD_text",
      "type": "text",
      "x": 406.8,
      "y": 101.2,
      "width": 322.6,
      "height": 62.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "model.py\n2-class head\nfrozen (probe) / unfrozen (finetune)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEAD_box",
      "originalText": "model.py\n2-class head\nfrozen (probe) / unfrozen (finetune)",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "LOOP_box",
      "type": "rectangle",
      "x": 835.4,
      "y": 89.2,
      "width": 300.8,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOOP_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "LOOP_text",
      "type": "text",
      "x": 851.4,
      "y": 101.2,
      "width": 268.8,
      "height": 62.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "train.py\nAdamW + warmup\nbest checkpoint by val ROC-AUC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOOP_box",
      "originalText": "train.py\nAdamW + warmup\nbest checkpoint by val ROC-AUC",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "CKPT_box",
      "type": "rectangle",
      "x": 1226.2,
      "y": 110.0,
      "width": 202.2,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKPT_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "CKPT_text",
      "type": "text",
      "x": 1242.2,
      "y": 122.0,
      "width": 170.2,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "checkpoints/best.pt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKPT_box",
      "originalText": "checkpoints/best.pt",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "FAILREPORT_box",
      "type": "rectangle",
      "x": 1518.4,
      "y": 29.0,
      "width": 336.6,
      "height": 107.2,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAILREPORT_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "FAILREPORT_text",
      "type": "text",
      "x": 1534.4,
      "y": 41.0,
      "width": 304.6,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "evaluate.py\nfailure report: AUC, FPR@TPR=0.95,\nworst FPs, degradation curve,\ncross-generator table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAILREPORT_box",
      "originalText": "evaluate.py\nfailure report: AUC, FPR@TPR=0.95,\nworst FPs, degradation curve,\ncross-generator table",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "INFER_box",
      "type": "rectangle",
      "x": 1518.4,
      "y": 170.2,
      "width": 220.2,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INFER_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "INFER_text",
      "type": "text",
      "x": 1534.4,
      "y": 182.2,
      "width": 188.2,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "infer.py\nsingle image -> score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INFER_box",
      "originalText": "infer.py\nsingle image -> score",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "METRICS_box",
      "type": "rectangle",
      "x": 1945.0,
      "y": 49.8,
      "width": 229.1,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "METRICS_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "METRICS_text",
      "type": "text",
      "x": 1961.0,
      "y": 61.8,
      "width": 197.1,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "metrics.py\npure scoring, no torch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "METRICS_box",
      "originalText": "metrics.py\npure scoring, no torch",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "GRADCAM_box",
      "type": "rectangle",
      "x": 1945.0,
      "y": 149.4,
      "width": 175.4,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRADCAM_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GRADCAM_text",
      "type": "text",
      "x": 1961.0,
      "y": 161.4,
      "width": 143.4,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "explain.py\nGrad-CAM heatmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRADCAM_box",
      "originalText": "explain.py\nGrad-CAM heatmap",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "APP_box",
      "type": "rectangle",
      "x": 2264.2,
      "y": 99.6,
      "width": 130.6,
      "height": 65.6,
      "angle": 0,
      "strokeColor": "#4a5fc1",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "APP_text",
          "type": "text"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "APP_text",
      "type": "text",
      "x": 2280.2,
      "y": 111.6,
      "width": 98.6,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "text": "app.py\nGradio demo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APP_box",
      "originalText": "app.py\nGradio demo",
      "lineHeight": 1.3,
      "baseline": 16
    },
    {
      "id": "edge_0",
      "type": "arrow",
      "x": 238.1,
      "y": 32.8,
      "width": 597.3,
      "height": 99.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.6,
          0
        ],
        [
          298.6,
          99.6
        ],
        [
          597.3,
          99.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIFAKE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LOOP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_1",
      "type": "arrow",
      "x": 300.8,
      "y": 132.4,
      "width": 1217.6,
      "height": 49.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.8,
          0
        ],
        [
          608.8,
          -49.8
        ],
        [
          1217.6,
          -49.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GENIMAGE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FAILREPORT_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_2",
      "type": "arrow",
      "x": 247.0,
      "y": 232.0,
      "width": 143.8,
      "height": 99.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.9,
          0
        ],
        [
          71.9,
          -99.6
        ],
        [
          143.8,
          -99.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BACKBONE_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "HEAD_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_3",
      "type": "arrow",
      "x": 745.4,
      "y": 132.4,
      "width": 90.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEAD_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LOOP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_4",
      "type": "arrow",
      "x": 1136.2,
      "y": 132.4,
      "width": 90.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOOP_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CKPT_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_5",
      "type": "arrow",
      "x": 1428.4,
      "y": 132.4,
      "width": 90.0,
      "height": 49.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0
        ],
        [
          45.0,
          -49.8
        ],
        [
          90.0,
          -49.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKPT_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FAILREPORT_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_6",
      "type": "arrow",
      "x": 1428.4,
      "y": 132.4,
      "width": 90.0,
      "height": 70.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0
        ],
        [
          45.0,
          70.6
        ],
        [
          90.0,
          70.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKPT_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "INFER_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_7",
      "type": "arrow",
      "x": 1855.0,
      "y": 82.6,
      "width": 90.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAILREPORT_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "METRICS_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_8",
      "type": "arrow",
      "x": 1738.6,
      "y": 203.0,
      "width": 206.5,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2,
          0
        ],
        [
          103.2,
          -20.8
        ],
        [
          206.5,
          -20.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INFER_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GRADCAM_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_9",
      "type": "arrow",
      "x": 2120.4,
      "y": 182.2,
      "width": 143.8,
      "height": 49.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.9,
          0
        ],
        [
          71.9,
          -49.8
        ],
        [
          143.8,
          -49.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRADCAM_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "APP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_10",
      "type": "arrow",
      "x": 1738.6,
      "y": 203.0,
      "width": 525.6,
      "height": 70.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8,
          0
        ],
        [
          262.8,
          -70.6
        ],
        [
          525.6,
          -70.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INFER_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "APP_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}